
;---------Reloj de la Tiva--------------------------------
SYSCTL_RCGCGPIO_R 	   EQU 0x400FE608
;---------Modo Analógico----------------------------------
GPIO_PORTF_AMSEL_R     EQU 0x40025528;
;---------Permite desactivarFuncion Alternativa-----------
GPIO_PORTF_PCTL_R      EQU 0x4002552C;
;---------Especificación de dirección---------------------
GPIO_PORTF_DIR_R      EQU   0x40025400;
;---------Funciones Alternativas--------------------------
GPIO_PORTF_AFSEL_R    EQU   0x40025420;
;---------Habilita el modo digital------------------------
GPIO_PORTF_DEN_R      EQU   0x4002551C;
;---------PIN PF1-----------------------------------------
PF123                 EQU 0x40025038; Esta suma se realiza en hexadecimal
PCTL				  EQU 0x00000FFF; Valor agregado, mayores a 255.
Cont				  EQU 1000000

		AREA    |.text|, CODE, READONLY, ALIGN=2
        THUMB
        EXPORT  Start


Start
	BL Hola; Salto, guarda la dirección posterior en el Registro 14
	B  Rojo ; Salto

Hola

;---------Reloj para el puerto F-------------------------
	LDR R1, =SYSCTL_RCGCGPIO_R; Asignación de valores de constante a un registro.
	LDR R0, [R1]
	ORR R0, R0, #0x20 ; Valor para activar el puerto F, si se quiere encender otro puerto, se debe cambiar.
	STR R0, [R1]
	NOP
	NOP
;--------Desactiva la función analógica------------------
	LDR R1, =GPIO_PORTF_AMSEL_R;
	LDR R0, [R1]
	BIC R0, R0, #0x0E; Valor segun el numero del puerto. Se realiza la suma de los valores en hexadecimal.
	STR R0, [R1]
;--------Permite deshabilitar las funciones alternativas-
	LDR R1, =GPIO_PORTF_PCTL_R 
	LDR R0, [R1]
	LDR R2, =PCTL
	LDR R3,[R2]
	BIC R0, R0, R3;  Configura el puerto como GPIO. 
	STR R0, [R1]
;--------Configuración como I/O--------------------------
	LDR R1, =GPIO_PORTF_DIR_R 
	LDR R0, [R1]
	ORR R0, R0, #0x0E;  Output. Valor segun el numero del puerto.
	STR R0, [R1]
;--------Deshabilita las funciones alternativas----------	
	LDR R1, =GPIO_PORTF_AFSEL_R 
	LDR R0, [R1]
	BIC R0, R0, #0x0E;  Desabilita las demas funciones. 
	STR R0, [R1]
;--------Habilita el puerto como entrada y salida digital-
	LDR R1, =GPIO_PORTF_DEN_R       
    LDR R0, [R1]                    
    ORR	 R0,#0x0E;		Activa el puerto digital.    
    STR R0, [R1]   
;--------Salto, regresa a la linea posterior al salto BL---
	BX LR

;--------Contador de iteraciones---------------------------

Contador
	SUB R10, #1
	CMP R10, #0
	BNE Contador
	BX LR
	
		
;--------Activar PF1 ----------------------------------
Rojo
	LDR R1, =PF123
	MOV R0, #0x02; Encender el bit.
	STR R0, [R1];
	LDR R10, =Cont
	BL Contador
;--------Activar PF2 ----------------------------------
Azul
	LDR R1, =PF123
	MOV R0, #0x04; Encender el bit.
	STR R0, [R1];
	LDR R10, =Cont
	BL Contador	
;--------Activar PF3 ----------------------------------
Verde
	LDR R1, =PF123
	MOV R0, #0x08; Encender el bit.
	STR R0, [R1];
	LDR R10, =Cont
	BL Contador	
;--------Activar PF1 y PF2 ----------------------------------
Morado
	LDR R1, =PF123
	MOV R0, #0x06; Encender el bit.
	STR R0, [R1];
	LDR R10, =Cont
	BL Contador	
;--------Activar PF2 y PF3 ----------------------------------
Turquesa 	
	LDR R1, =PF123
	MOV R0, #0x0C; Encender el bit.
	STR R0, [R1];
	LDR R10, =Cont
	BL Contador	
;--------Activar PF1 y PF3 ----------------------------------
Amarillo 	
	LDR R1, =PF123
	MOV R0, #0x0A; Encender el bit.
	STR R0, [R1];
	LDR R10, =Cont
	BL Contador	
;--------Activar PF1, PF2 y PF3----------------------------------
Blanco 	
	LDR R1, =PF123
	MOV R0, #0x0E; Encender el bit.
	STR R0, [R1];
	LDR R10, =Cont
	BL Contador	
	B Rojo

	ALIGN
	END

